{
  "name": "Vite + MariaDB Dev Environment",

  "dockerComposeFile": "docker-compose.yml",
  "service": "app",

  "workspaceFolder": "/workspaces/ClaudetoWorkspace",

  "forwardPorts": [5173],

  "portsAttributes": {
    "5173": {
      "label": "Vite Dev Server",
      "protocol": "http",
      "visibility": "public"
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "remoteUser": "node",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  }
}
``
